{
  "name": "orbit-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Orbit - Production-Ready Personal AI Agent Monorepo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace=@orbit/backend run dev",
    "dev:mobile": "npm --workspace=@orbit/mobile run start",
    "build:packages": "npm --workspace=@orbit/shared run build && npm --workspace=@orbit/database run build",
    "build:backend": "npm --workspace=@orbit/backend run build",
    "test": "npm --workspaces run test --if-present",
    "lint": "npm --workspaces run lint --if-present",
    "db:migrate": "npm --workspace=@orbit/database run migrate",
    "db:seed": "npm --workspace=@orbit/database run seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "ai-agent",
    "react-native",
    "expo",
    "fastify",
    "claude",
    "pgvector"
  ],
  "author": "Orbit Team",
  "license": "MIT"
}
